---
- hosts: TestSW01
  collections:
    - arubanetworks.aoscx
  gather_facts: False    
  tasks:
    - name: Create VLAN 666 with description and name
      aoscx_vlan:
        vlan_id: 666
        name: Test_VLAN
        description: This is VLAN 666
